Confessing
by Guy de Maupassant (1850-1893)


The noon sun poured fiercely down upon the fields. They stretched in undulating folds between the clumps of trees that marked each farmhouse; the different crops, ripe rye and yellowing wheat, pale-green oats, dark-green clover, spread a vast striped cloak, soft and rippling, over the naked body of the earth.
In the distance, on the crest of a slope, was an endless line of cows, ranked like soldiers, some lying down, others standing, their large eyes blinking in the burning light, chewing the cud and grazing on a field of clover as broad as a lake.
Two women, mother and daughter, were walking with a swinging step, one behind the other, towards this regiment of cattle. Each carried two zinc pails, slung outwards from the body on a hoop from a cask; at each step the metal sent out a dazzling white flash under the sun that struck full upon it.
The women did not speak. They were on their way to milk the cows. When they arrive, they set down one of their pails and approach the first two cows, making them stand up with a kick in the ribs from wooden-shod feet. The beast rises slowly, first on its forelegs, then with more difficulty raises its large hind quarters, which seem to be weighted down by the enormous udder of livid pendulous flesh.
The two Malivoires, mother and daughter, kneeling beneath the animal's belly, tug with a swift movement of their hands at the swollen teat, which at each squeeze sends a slender jet of milk into the pail. The yellowish froth mounts to the brim, and the women go from cow to cow until they reach the end of the long line.
As soon as they finish milking a beast, they change its position, giving it a fresh patch of grass on which to graze.
Then they start on their way home, more slowly now, weighed down by the load of milk, the mother in front, the daughter behind.
Abruptly the latter halts, sets down her burden, Sits down, and begins to cry.
Madame Malivoire, missing the sound of steps behind her, turns round and is quite amazed.
"What's the matter with you?" she said.
Her daughter Celeste, a tall girl with flaming red hair and flaming cheeks, flecked with freckles as though sparks of fire had fallen upon her face one day as she worked in the sun, murmurs, moaning softly, like a beaten child:
"I can't carry the milk any further."
Her mother looked at her suspiciously.
"What's the matter with you?" she repeated.
"It drags too heavy, I can't," replied Celeste, who had collapsed and was lying on the ground between the two pails, hiding her eyes in her apron.
"What's the matter with you, then?" said her mother for the third time. The girl moaned:
"I think there's a baby on the way." And she broke into sobs.
The old woman now in her turn set down her load, so amazed that she could find nothing to say. At last she stammered:
"You . . . you . . . you're going to have a baby, you clod! How can that be?"
The Malivoires were prosperous farmers, wealthy and of a certain position, widely respected, good business folk, of some importance in the district.
"I think I am, all the same," faltered Celeste.
The frightened mother looked at the weeping girl grovelling at her feet. After a few seconds she cried:
"You're going to have a baby! A baby! Where did you get it, you slut?"
Celeste, shaken with emotion, murmured:
"I think it was in Polyte's coach."
The old woman tried to understand, tried to imagine, to realise who could have brought this misfortune upon her daughter. If the lad was well off and of decent position, an arrangement might be come to. The damage could still be repaired. Celeste was not the first to be in the same way, but it was annoying all the same, seeing their position and the way people talked.
"And who was it, you slut?" she repeated.
Celeste, resolved to make a clean breast of it, stammered:
"I think it was Polyte."
At that Madame Malivoire, mad with rage, rushed upon her daughter and began to beat her with such fury that her hat fell off in the effort.
With great blows of the fist she struck her on the head, on the back, all over her body; Celeste, prostrate between the two pails, which afforded her some slight protection, shielded just her face with her hands.
All the cows, disturbed, had stopped grazing and turned round, staring with their great eyes. The last one mooed, stretching out its muzzle towards the women.
After beating her daughter till she was out of breath, Madame Malivoire stopped, exhausted; her spirits reviving a little, she tried to get a thorough understanding of the situation.
"--- Polyte! Lord save us, it's not possible! How could you, with a carrier? You must have lost your wits. He must have played you a trick, the good-for-nothing!"
Celeste, still prostrate, murmured in the dust:
"I didn't pay my fare!"
And the old Norman woman understood.
Every week, on Wednesday and on Saturday, Celeste went to town with the farm produce, poultry, cream, and eggs.
She started at seven with her two huge baskets on her arm, the dairy produce in one, the chickens in the other, and went to the main road to wait for the coach to Yvetot.
She set down her wares and sat in the ditch, while the chickens with their short pointed beaks and the ducks with their broad flat bills thrust their heads between the wicker bars and looked about them with their round, stupid, surprised eyes.
Soon the bus, a sort of yellow box with a black leather cap on the top, came up, jerking and quivering with the trotting of the old white horse.
Polyte the coachman, a big, jolly fellow, stout though still young, and so burnt up by sun and wind, soaked by rain, and coloured with brandy that his face and neck were brick-red, cracked his whip and shouted from the distance:
"Morning, Mam'selle Celeste. In good health, I hope?"
She gave him her baskets, one after the other, which he stowed in the boot; then she got in, lifting her leg high up to reach the step, and exposing a sturdy leg clad in a blue stocking.
Every time Polyte repeated the same joke: "Well, it's not got any thinner."
She laughed, thinking this funny.
Then he uttered a "Gee up, old girl!" which started off the thin horse. Then Celeste, reaching for her purse in the depths of her pocket, slowly took out fivepence, threepence for herself and twopence for the baskets, and handed them to Polyte over his shoulder.
He took them, saying:
"Aren't we going to have our little bit of sport to-day?"
And he laughed heartily, turning round towards her so as to stare at her at his ease.
She found it a big expense, the half-franc for a journey of two miles. And when she had no coppers she felt it still more keenly; it was hard to make up her mind to part with a silver coin.
One day, as she was paying, she asked:
"From a good customer like me you oughtn't to take more than threepence."
He burst out laughing.
"Threepence, my beauty; why, you're worth more than that."
She insisted on the point.
"But you make a good two francs a month out of me."
He whipped up his horse and exclaimed:
"Look here, I'm an obliging fellow! We'll call it quits for a bit of sport."
"What do you mean?" she asked with an air of innocence.
He was so amused that he laughed till he coughed.
"A bit of sport is a bit of sport, damn it; a game for a lad and a lass, a dance for two without music."
She understood, blushed, and declared:
"I don't care for that sort of game, Monsieur Polyte."
But he was in no way abashed, and repeated, with growing merriment:
"You'll come to it some day, my beauty, a bit of sport for a lad and a lass!"
And since that day he had taken to asking her, each time that she paid her fare:
"Aren't we going to have our bit of sport to-day?"
She, too, joked about it by this time, and replied:
"Not to-day, Monsieur Polyte, but Saturday, for certain!"
And amid peals of laughter he answered:
"Saturday, then, my beauty."
But inwardly she calculated that, during the two years the affair had been going on, she had paid Polyte forty-eight whole francs, and in the country forty-eight francs is not a sum which can be picked up on the roadside; she also calculated that in two more years she would have paid nearly a hundred francs.
To such purpose she meditated that, one spring day as they jogged on alone, when he made his customary inquiry: "Aren't we going to have our bit of sport yet?" She replied:
"Yes, if you like, Monsieur Polyte."
He was not at all surprised, and clambered over the back of his seat, murmuring with a complacent air:
"Come along, then. I knew you'd come to it some day."
The old white horse trotted so gently that she seemed to be dancing upon the same spot, deaf to the voice which cried at intervals, from the depths of the vehicle: "Gee up, old girl! Gee up, then!"
Three months later Celeste discovered that she was going to have a child.
All this she had told her mother in a tearful voice. Pale with fury, the old woman asked:
"Well, what did it cost?"
"Four months; that makes eight francs, doesn't it?" replied Celeste.
At that the peasant woman's fury was utterly unleashed, and, falling once more upon her daughter, she beat her a second time until she was out of breath. Then she rose and said:
"Have you told him about the baby?"
"No, of course not."
"Why haven't you told him?"
"Because very likely he'd have made me pay for all the free rides!"
The old woman pondered awhile, then picked up her milkpails.
"Come on, get up, and try to walk home," she said, and, after a pause, continued:
"And don't tell him as long as he doesn't notice anything, and we'll make six or eight months' fares out of him."
And Celeste, who had risen, still crying, dishevelled and swollen round the eyes, started off again with dragging steps, murmuring:
"Of course I won't say."