A Pair of Silk Stockings
by Kate Chopin

An illustration for the story A Pair of Silk Stockings by the author Kate Chopin
Paul Signac, Red silk stockings, 1935

Little Mrs. Sommers one day found herself the unexpected possessor of fifteen dollars. It seemed to her a very large amount of money, and the way in which it stuffed and bulged her worn old porte-monnaie gave her a feeling of importance such as she had not enjoyed for years.

The question of investment was one that occupied her greatly. For a day or two she walked about apparently in a dreamy state, but really absorbed in speculation and calculation. She did not wish to act hastily, to do anything she might afterward regret. But it was during the still hours of the night when she lay awake revolving plans in her mind that she seemed to see her way clearly toward a proper and judicious use of the money.

A dollar or two should be added to the price usually paid for Janie's shoes, which would insure their lasting an appreciable time longer than they usually did. She would buy so and so many yards of percale for new shirt waists for the boys and Janie and Mag. She had intended to make the old ones do by skilful patching. Mag should have another gown. She had seen some beautiful patterns, veritable bargains in the shop windows. And still there would be left enough for new stockings--two pairs apiece--and what darning that would save for a while! She would get caps for the boys and sailor-hats for the girls. The vision of her little brood looking fresh and dainty and new for once in their lives excited her and made her restless and wakeful with anticipation.

The neighbors sometimes talked of certain "better days" that little Mrs. Sommers had known before she had ever thought of being Mrs. Sommers. She herself indulged in no such morbid retrospection. She had no time--no second of time to devote to the past. The needs of the present absorbed her every faculty. A vision of the future like some dim, gaunt monster sometimes appalled her, but luckily tomorrow never comes.

Mrs. Sommers was one who knew the value of bargains; who could stand for hours making her way inch by inch toward the desired object that was selling below cost. She could elbow her way if need be; she had learned to clutch a piece of goods and hold it and stick to it with persistence and determination till her turn came to be served, no matter when it came.

But that day she was a little faint and tired. She had swallowed a light luncheon--no! when she came to think of it, between getting the children fed and the place righted, and preparing herself for the shopping bout, she had actually forgotten to eat any luncheon at all!

She sat herself upon a revolving stool before a counter that was comparatively deserted, trying to gather strength and courage to charge through an eager multitude that was besieging breastworks of shirting and figured lawn. An all-gone limp feeling had come over her and she rested her hand aimlessly upon the counter. She wore no gloves. By degrees she grew aware that her hand had encountered something very soothing, very pleasant to touch. She looked down to see that her hand lay upon a pile of silk stockings. A placard nearby announced that they had been reduced in price from two dollars and fifty cents to one dollar and ninety-eight cents; and a young girl who stood behind the counter asked her if she wished to examine their line of silk hosiery. She smiled, just as if she had been asked to inspect a tiara of diamonds with the ultimate view of purchasing it. But she went on feeling the soft, sheeny luxurious things--with both hands now, holding them up to see them glisten, and to feel them glide serpent-like through her fingers.

Two hectic blotches came suddenly into her pale cheeks. She looked up at the girl.

"Do you think there are any eights-and-a-half among these?"

There were any number of eights-and-a-half. In fact, there were more of that size than any other. Here was a light-blue pair; there were some lavender, some all black and various shades of tan and gray. Mrs. Sommers selected a black pair and looked at them very long and closely. She pretended to be examining their texture, which the clerk assured her was excellent.

"A dollar and ninety-eight cents," she mused aloud. "Well, I'll take this pair." She handed the girl a five-dollar bill and waited for her change and for her parcel. What a very small parcel it was! It seemed lost in the depths of her shabby old shopping-bag.

Mrs. Sommers after that did not move in the direction of the bargain counter. She took the elevator, which carried her to an upper floor into the region of the ladies' waiting-rooms. Here, in a retired corner, she exchanged her cotton stockings for the new silk ones which she had just bought. She was not going through any acute mental process or reasoning with herself, nor was she striving to explain to her satisfaction the motive of her action. She was not thinking at all. She seemed for the time to be taking a rest from that laborious and fatiguing function and to have abandoned herself to some mechanical impulse that directed her actions and freed her of responsibility.

How good was the touch of the raw silk to her flesh! She felt like lying back in the cushioned chair and revelling for a while in the luxury of it. She did for a little while. Then she replaced her shoes, rolled the cotton stockings together and thrust them into her bag. After doing this she crossed straight over to the shoe department and took her seat to be fitted.

She was fastidious. The clerk could not make her out; he could not reconcile her shoes with her stockings, and she was not too easily pleased. She held back her skirts and turned her feet one way and her head another way as she glanced down at the polished, pointed-tipped boots. Her foot and ankle looked very pretty. She could not realize that they belonged to her and were a part of herself. She wanted an excellent and stylish fit, she told the young fellow who served her, and she did not mind the difference of a dollar or two more in the price so long as she got what she desired.

It was a long time since Mrs. Sommers had been fitted with gloves. On rare occasions when she had bought a pair they were always "bargains," so cheap that it would have been preposterous and unreasonable to have expected them to be fitted to the hand.

Now she rested her elbow on the cushion of the glove counter, and a pretty, pleasant young creature, delicate and deft of touch, drew a long-wristed "kid" over Mrs. Sommers's hand. She smoothed it down over the wrist and buttoned it neatly, and both lost themselves for a second or two in admiring contemplation of the little symmetrical gloved hand. But there were other places where money might be spent.

There were books and magazines piled up in the window of a stall a few paces down the street. Mrs. Sommers bought two high-priced magazines such as she had been accustomed to read in the days when she had been accustomed to other pleasant things. She carried them without wrapping. As well as she could she lifted her skirts at the crossings. Her stockings and boots and well fitting gloves had worked marvels in her bearing--had given her a feeling of assurance, a sense of belonging to the well-dressed multitude.

She was very hungry. Another time she would have stilled the cravings for food until reaching her own home, where she would have brewed herself a cup of tea and taken a snack of anything that was available. But the impulse that was guiding her would not suffer her to entertain any such thought.

There was a restaurant at the corner. She had never entered its doors; from the outside she had sometimes caught glimpses of spotless damask and shining crystal, and soft-stepping waiters serving people of fashion.

When she entered her appearance created no surprise, no consternation, as she had half feared it might. She seated herself at a small table alone, and an attentive waiter at once approached to take her order. She did not want a profusion; she craved a nice and tasty bite--a half dozen blue-points, a plump chop with cress, a something sweet--a creme-frappee, for instance; a glass of Rhine wine, and after all a small cup of black coffee.

While waiting to be served she removed her gloves very leisurely and laid them beside her. Then she picked up a magazine and glanced through it, cutting the pages with a blunt edge of her knife. It was all very agreeable. The damask was even more spotless than it had seemed through the window, and the crystal more sparkling. There were quiet ladies and gentlemen, who did not notice her, lunching at the small tables like her own. A soft, pleasing strain of music could be heard, and a gentle breeze, was blowing through the window. She tasted a bite, and she read a word or two, and she sipped the amber wine and wiggled her toes in the silk stockings. The price of it made no difference. She counted the money out to the waiter and left an extra coin on his tray, whereupon he bowed before her as before a princess of royal blood.

There was still money in her purse, and her next temptation presented itself in the shape of a matinee poster.

It was a little later when she entered the theatre, the play had begun and the house seemed to her to be packed. But there were vacant seats here and there, and into one of them she was ushered, between brilliantly dressed women who had gone there to kill time and eat candy and display their gaudy attire. There were many others who were there solely for the play and acting. It is safe to say there was no one present who bore quite the attitude which Mrs. Sommers did to her surroundings. She gathered in the whole--stage and players and people in one wide impression, and absorbed it and enjoyed it. She laughed at the comedy and wept--she and the gaudy woman next to her wept over the tragedy. And they talked a little together over it. And the gaudy woman wiped her eyes and sniffled on a tiny square of filmy, perfumed lace and passed little Mrs. Sommers her box of candy.

The play was over, the music ceased, the crowd filed out. It was like a dream ended. People scattered in all directions. Mrs. Sommers went to the corner and waited for the cable car.

A man with keen eyes, who sat opposite to her, seemed to like the study of her small, pale face. It puzzled him to decipher what he saw there. In truth, he saw nothing-unless he were wizard enough to detect a poignant wish, a powerful longing that the cable car would never stop anywhere, but go on and on with her forever.