Useless Beauty
by Guy de Maupassant (1850-1893)

I About half-past five one afternoon at the end of June when the sun was shining warm and bright into the large courtyard, a very elegant victoria with two beautiful black horses drew up in front of the mansion.
The Comtesse de Mascaret came down the steps just as her husband, who was coming home, appeared in the carriage entrance. He stopped for a few moments to look at his wife and turned rather pale. The countess was very beautiful, graceful and distinguished looking, with her long oval face, her complexion like yellow ivory, her large gray eyes and her black hair; and she got into her carriage without looking at him, without even seeming to have noticed him, with such a particularly high-bred air, that the furious jealousy by which he had been devoured for so long again gnawed at his heart. He went up to her and said: "You are going for a drive?"
She merely replied disdainfully: "You see I am!"
"In the Bois de Boulogne?"
"Most probably."
"May I come with you?"
"The carriage belongs to you."
Without being surprised at the tone in which she answered him, he got in and sat down by his wife's side and said: "Bois de Boulogne." The footman jumped up beside the coachman, and the horses as usual pranced and tossed their heads until they were in the street. Husband and wife sat side by side without speaking. He was thinking how to begin a conversation, but she maintained such an obstinately hard look that he did not venture to make the attempt. At last, however, he cunningly, accidentally as it were, touched the countess' gloved hand with his own, but she drew her arm away with a movement which was so expressive of disgust that he remained thoughtful, in spite of his usual authoritative and despotic character, and he said: "Gabrielle!"
"What do you want?"
"I think you are looking adorable."
She did not reply, but remained lying back in the carriage, looking like an irritated queen. By that time they were driving up the Champs Elysees, toward the Arc de Triomphe. That immense monument, at the end of the long avenue, raised its colossal arch against the red sky and the sun seemed to be descending on it, showering fiery dust on it from the sky.
The stream of carriages, with dashes of sunlight reflected in the silver trappings of the harness and the glass of the lamps, flowed on in a double current toward the town and toward the Bois, and the Comte de Mascaret continued: "My dear Gabrielle!"
Unable to control herself any longer, she replied in an exasperated voice: "Oh! do leave me in peace, pray! I am not even allowed to have my carriage to myself now." He pretended not to hear her and continued: "You never have looked so pretty as you do to-day."
Her patience had come to an end, and she replied with irrepressible anger: "You are wrong to notice it, for I swear to you that I will never have anything to do with you in that way again."
The count was decidedly stupefied and upset, and, his violent nature gaining the upper hand, he exclaimed: "What do you mean by that?" in a tone that betrayed rather the brutal master than the lover. She replied in a low voice, so that the servants might not hear amid the deafening noise of the wheels: "Ah! What do I mean by that? What do I mean by that? Now I recognize you again! Do you want me to tell everything?"
"Yes."
"Everything that has weighed on my heart since I have been the victim of your terrible selfishness?"
He had grown red with surprise and anger and he growled between his closed teeth: "Yes, tell me everything."
He was a tall, broad-shouldered man, with a big red beard, a handsome man, a nobleman, a man of the world, who passed as a perfect husband and an excellent father, and now, for the first time since they had started, she turned toward him and looked him full in the face: "Ah! You will hear some disagreeable things, but you must know that I am prepared for everything, that I fear nothing, and you less than any one to-day."
He also was looking into her eyes and was already shaking with rage as he said in a low voice: "You are mad."
"No, but I will no longer be the victim of the hateful penalty of maternity, which you have inflicted on me for eleven years! I wish to take my place in society as I have the right to do, as all women have the right to do."
He suddenly grew pale again and stammered: "I do not understand you."
"Oh! yes; you understand me well enough. It is now three months since I had my last child, and as I am still very beautiful, and as, in spite of all your efforts you cannot spoil my figure, as you just now perceived, when you saw me on the doorstep, you think it is time that I should think of having another child."
"But you are talking nonsense!"
"No, I am not, I am thirty, and I have had seven children, and we have been married eleven years, and you hope that this will go on for ten years longer, after which you will leave off being jealous."
He seized her arm and squeezed it, saying: "I will not allow you to talk to me like that much longer."
"And I shall talk to you till the end, until I have finished all I have to say to you, and if you try to prevent me, I shall raise my voice so that the two servants, who are on the box, may hear. I only allowed you to come with me for that object, for I have these witnesses who will oblige you to listen to me and to contain yourself, so now pay attention to what I say. I have always felt an antipathy to you, and I have always let you see it, for I have never lied, monsieur. You married me in spite of myself; you forced my parents, who were in embarrassed circumstances, to give me to you, because you were rich, and they obliged me to marry you in spite of my tears.
"So you bought me, and as soon as I was in your power, as soon as I had become your companion, ready to attach myself to you, to forget your coercive and threatening proceedings, in order that I might only remember that I ought to be a devoted wife and to love you as much as it might be possible for me to love you, you became jealous, you, as no man has ever been before, with the base, ignoble jealousy of a spy, which was as degrading to you as it was to me. I had not been married eight months when you suspected me of every perfidiousness, and you even told me so. What a disgrace! And as you could not prevent me from being beautiful and from pleasing people, from being called in drawing-rooms and also in the newspapers one of the most beautiful women in Paris, you tried everything you could think of to keep admirers from me, and you hit upon the abominable idea of making me spend my life in a constant state of motherhood, until the time should come when I should disgust every man. Oh, do not deny it. I did not understand it for some time, but then I guessed it. You even boasted about it to your sister, who told me of it, for she is fond of me and was disgusted at your boorish coarseness.
"Ah! Remember how you have behaved in the past! How for eleven years you have compelled me to give up all society and simply be a mother to your children. And then you would grow disgusted with me and I was sent into the country, the family chateau, among fields and meadows. And when I reappeared, fresh, pretty and unspoiled, still seductive and constantly surrounded by admirers, hoping that at last I should live a little more like a rich young society woman, you were seized with jealousy again, and you began once more to persecute me with that infamous and hateful desire from which you are suffering at this moment by my side. And it is not the desire of possessing me--for I should never have refused myself to you, but it is the wish to make me unsightly.
"And then that abominable and mysterious thing occurred which I was a long time in understanding (but I grew sharp by dint of watching your thoughts and actions): You attached yourself to your children with all the security which they gave you while I bore them. You felt affection for them, with all your aversion to me, and in spite of your ignoble fears, which were momentarily allayed by your pleasure in seeing me lose my symmetry.
"Oh! how often have I noticed that joy in you! I have seen it in your eyes and guessed it. You loved your children as victories, and not because they were of your own blood. They were victories over me, over my youth, over my beauty, over my charms, over the compliments which were paid me and over those that were whispered around me without being paid to me personally. And you are proud of them, you make a parade of them, you take them out for drives in your break in the Bois de Boulogne and you give them donkey rides at Montmorency. You take them to theatrical matinees so that you may be seen in the midst of them, so that the people may say: 'What a kind father' and that it may be repeated----"
He had seized her wrist with savage brutality, and he squeezed it so violently that she was quiet and nearly cried out with the pain and he said to her in a whisper:
"I love my children, do you hear? What you have just told me is disgraceful in a mother. But you belong to me; I am master--your master --I can exact from you what I like and when I like--and I have the law-on my side."
He was trying to crush her fingers in the strong grip of his large, muscular hand, and she, livid with pain, tried in vain to free them from that vise which was crushing them. The agony made her breathe hard and the tears came into her eyes. "You see that I am the master and the stronger," he said. When he somewhat loosened his grip, she asked him: "Do you think that I am a religious woman?"
He was surprised and stammered "Yes."
"Do you think that I could lie if I swore to the truth of anything to you before an altar on which Christ's body is?"
"No."
"Will you go with me to some church?"
"What for?"
"You shall see. Will you?"
"If you absolutely wish it, yes."
She raised her voice and said: "Philippe!" And the coachman, bending down a little, without taking his eyes from his horses, seemed to turn his ear alone toward his mistress, who continued: "Drive to St. Philippe-du- Roule." And the-victoria, which had reached the entrance of the Bois de Boulogne returned to Paris.
Husband and wife (did riot exchange a word further during the drive, and when the carriage stopped before the church Madame de Mascaret jumped out and entered it, followed by the count, a few yards distant. She went, without stopping, as far as the choir-screen, and falling on her knees at a chair, she buried her face in her hands. She prayed for a long time, and he, standing behind her could see that she was crying. She wept noiselessly, as women weep when they are in great, poignant grief. There was a kind of undulation in her body, which ended in a little sob, which was hidden and stifled by her fingers.
But the Comte de Mascaret thought that the situation was lasting too long, and he touched her on the shoulder. That contact recalled her to herself, as if she had been burned, and getting up, she looked straight into his eyes. "This is what I have to say to you. I am afraid of nothing, whatever you may do to me. You may kill me if you like. One of your children is not yours, and one only; that I swear to you before God, who hears me here. That was the only revenge that was possible for me in return for all your abominable masculine tyrannies, in return for the penal servitude of childbearing to which you have condemned me. Who was my lover? That you never will know! You may suspect every one, but you never will find out. I gave myself to him, without love and without pleasure, only for the sake of betraying you, and he also made me a mother. Which is the child? That also you never will know. I have seven; try to find out! I intended to tell you this later, for one has not avenged oneself on a man by deceiving him, unless he knows it. You have driven me to confess it today. I have now finished."
She hurried through the church toward the open door, expecting to hear behind her the quick step: of her husband whom she had defied and to be knocked to the ground by a blow of his fist, but she heard nothing and reached her carriage. She jumped into it at a bound, overwhelmed with anguish and breathless with fear. So she called out to the coachman: "Home!" and the horses set off at a quick trot.
II
The Comtesse de Mascaret was waiting in her room for dinner time as a criminal sentenced to death awaits the hour of his execution. What was her husband going to do? Had he come home? Despotic, passionate, ready for any violence as he was, what was he meditating, what had he made up his mind to do? There was no sound in the house, and every moment she looked at the clock. Her lady's maid had come and dressed her for the evening and had then left the room again. Eight o'clock struck and almost at the same moment there were two knocks at the door, and the butler came in and announced dinner.
"Has the count come in?"
"Yes, Madame la Comtesse. He is in the diningroom."
For a little moment she felt inclined to arm herself with a small revolver which she had bought some time before, foreseeing the tragedy which was being rehearsed in her heart. But she remembered that all the children would be there, and she took nothing except a bottle of smelling salts. He rose somewhat ceremoniously from his chair. They exchanged a slight bow and sat down. The three boys with their tutor, Abbe Martin, were on her right and the three girls, with Miss Smith, their English governess, were on her left. The youngest child, who was only three months old, remained upstairs with his nurse.
The abbe said grace as usual when there was no company, for the children did not come down to dinner when guests were present. Then they began dinner. The countess, suffering from emotion, which she had not calculated upon, remained with her eyes cast down, while the count scrutinized now the three boys and now the three girls. with an uncertain, unhappy expression, which travelled from one to the other. Suddenly pushing his wineglass from him, it broke, and the wine was spilt on the tablecloth, and at the slight noise caused by this little accident the countess started up from her chair; and for the first time they looked at each other. Then, in spite of themselves, in spite of the irritation of their nerves caused by every glance, they continued to exchange looks, rapid as pistol shots.
The abbe, who felt that there was some cause for embarrassment which he could not divine, attempted to begin a conversation and tried various subjects, but his useless efforts gave rise to no ideas and did not bring out a word. The countess, with feminine tact and obeying her instincts of a woman of the world, attempted to answer him two or three times, but in vain. She could not find words, in the perplexity of her mind, and her own voice almost frightened her in the silence of the large room, where nothing was heard except the slight sound of plates and knives and forks.
Suddenly her husband said to her, bending forward: "Here, amid your children, will you swear to me that what you told me just now is true?"
The hatred which was fermenting in her veins suddenly roused her, and replying to that question with the same firmness with which she had replied to his looks, she raised both her hands, the right pointing toward the boys and the left toward the girls, and said in a firm, resolute voice and without any hesitation: "On the head of my children, I swear that I have told you the truth."
He got up and throwing his table napkin on the table with a movement of exasperation, he turned round and flung his chair against the wall, and then went out without another word, while she, uttering a deep sigh, as if after a first victory, went on in a calm voice: "You must not pay any attention to what your father has just said, my darlings; he was very much upset a short time ago, but he will be all right again in a few days."
Then she talked with the abbe and Miss Smith and had tender, pretty words for all her children, those sweet, tender mother's ways which unfold little hearts.
When dinner was over she went into the drawing-room, all her children following her. She made the elder ones chatter, and when their bedtime came she kissed them for a long time and then went alone into her room.
She waited, for she had no doubt that the count would come, and she made up her mind then, as her children were not with her, to protect herself as a woman of the world as she would protect her life, and in the pocket of her dress she put the little loaded revolver which she had bought a few days previously. The hours went by, the hours struck, and every sound was hushed in the house. Only the cabs, continued to rumble through the streets, but their noise was only heard vaguely through the shuttered and curtained windows.
She waited, full of nervous energy, without any fear of him now, ready for anything, and almost triumphant, for she had found means of torturing him continually during every moment of his life.
But the first gleam of dawn came in through the fringe at the bottom of her curtain without his having come into her room, and then she awoke to the fact, with much amazement, that he was not coming. Having locked and bolted her door, for greater security, she went to bed at last and remained there, with her eyes open, thinking and barely understanding it all, without being able to guess what he was going to do.
When her maid brought her tea she at the same time handed her a letter from her husband. He told her that he was going to undertake a longish journey and in a postscript added that his lawyer would provide her with any sums of money she might require for all her expenses.
III
It was at the opera, between two acts of "Robert the Devil." In the stalls the men were standing up, with their hats on, their waistcoats cut very low so as to show a large amount of white shirt front, in which gold and jewelled studs glistened, and were looking at the boxes full of ladies in low dresses covered with diamonds and pearls, who were expanding like flowers in that illuminated hothouse, where the beauty of their faces and the whiteness of their shoulders seemed to bloom in order to be gazed at, amid the sound of the music and of human voices.
Two friends, with their backs to the orchestra, were scanning those rows of elegance, that exhibition of real or false charms, of jewels, of luxury and of pretension which displayed itself in all parts of the Grand Theatre, and one of them, Roger de Salnis, said to his companion, Bernard Grandin:
"Just look how beautiful the Comtesse de Mascaret still is."
The older man in turn looked through his opera glasses at a tall lady in a box opposite. She appeared to be still very young, and her striking beauty seemed to attract all eyes in every corner of the house. Her pale complexion, of an ivory tint, gave her the appearance of a statue, while a small diamond coronet glistened on her black hair like a streak of light.
When he had looked at her for some time, Bernard Grandin replied with a jocular accent of sincere conviction: "You may well call her beautiful!"
"How old do you think she is?"
"Wait a moment. I can tell you exactly, for I have known her since she was a child and I saw her make her debut into society when she was quite a girl. She is--she is--thirty--thirty-six."
"Impossible!"
"I am sure of it."
"She looks twenty-five."
"She has had seven children."
"It is incredible."
"And what is more, they are all seven alive, as she is a very good mother. I occasionally go to the house, which is a very quiet and pleasant one, where one may see the phenomenon of the family in the midst of society."
"How very strange! And have there never been any reports about her?"
"Never."
"But what about her husband? He is peculiar, is he not?"
"Yes and no. Very likely there has been a little drama between them, one of those little domestic dramas which one suspects, never finds out exactly, but guesses at pretty closely."
"What is it?"
"I do not know anything about it. Mascaret leads a very fast life now, after being a model husband. As long as he remained a good spouse he had a shocking temper, was crabbed and easily took offence, but since he has been leading his present wild life he has become quite different, But one might surmise that he has some trouble, a worm gnawing somewhere, for he has aged very much."
Thereupon the two friends talked philosophically for some minutes about the secret, unknowable troubles which differences of character or perhaps physical antipathies, which were not perceived at first, give rise to in families, and then Roger de Salnis, who was still looking at Madame de Mascaret through his opera glasses, said: "It is almost incredible that that woman can have had seven children!"
"Yes, in eleven years; after which, when she was thirty, she refused to have any more, in order to take her place in society, which she seems likely to do for many years."
"Poor women!"
"Why do you pity them?"
"Why? Ah! my dear fellow, just consider! Eleven years in a condition of motherhood for such a woman! What a hell! All her youth, all her beauty, every hope of success, every poetical ideal of a brilliant life sacrificed to that abominable law of reproduction which turns the normal woman into a mere machine for bringing children into the world."
"What would you have? It is only Nature!"
"Yes, but I say that Nature is our enemy, that we must always fight against Nature, for she is continually bringing us back to an animal state. You may be sure that God has not put anything on this earth that is clean, pretty, elegant or accessory to our ideal; the human brain has done it. It is man who has introduced a little grace, beauty, unknown charm and mystery into creation by singing about it, interpreting it, by admiring it as a poet, idealizing it as an artist and by explaining it through science, doubtless making mistakes, but finding ingenious reasons, hidden grace and beauty, unknown charm and mystery in the various phenomena of Nature. God created only coarse beings, full of the germs of disease, who, after a few years of bestial enjoyment, grow old and infirm, with all the ugliness and all the want of power of human decrepitude. He seems to have made them only in order that they may reproduce their species in an ignoble manner and then die like ephemeral insects. I said reproduce their species in an ignoble manner and I adhere to that expression. What is there as a matter of fact more ignoble and more repugnant than that act of reproduction of living beings, against which all delicate minds always have revolted and always will revolt? Since all the organs which have been invented by this economical and malicious Creator serve two purposes, why did He not choose another method of performing that sacred mission, which is the noblest and the most exalted of all human functions? The mouth, which nourishes the body by means of material food, also diffuses abroad speech and thought. Our flesh renews itself of its own accord, while we are thinking about it. The olfactory organs, through which the vital air reaches the lungs, communicate all the perfumes of the world to the brain: the smell of flowers, of woods, of trees, of the sea. The ear, which enables us to communicate with our fellow men, has also allowed us to invent music, to create dreams, happiness, infinite and even physical pleasure by means of sound! But one might say that the cynical and cunning Creator wished to prohibit man from ever ennobling and idealizing his intercourse with women. Nevertheless man has found love, which is not a bad reply to that sly Deity, and he has adorned it with so much poetry that woman often forgets the sensual part of it. Those among us who are unable to deceive themselves have invented vice and refined debauchery, which is another way of laughing at God and paying homage, immodest homage, to beauty.
"But the normal man begets children just like an animal coupled with another by law.
"Look at that woman! Is it not abominable to think that such a jewel, such a pearl, born to be beautiful, admired, feted and adored, has spent eleven years of her life in providing heirs for the Comte de Mascaret?"
Bernard Grandin replied with a laugh: "There is a great deal of truth in all that, but very few people would understand you."
Salnis became more and more animated. "Do you know how I picture God myself?" he said. "As an enormous, creative organ beyond our ken, who scatters millions of worlds into space, just as one single fish would deposit its spawn in the sea. He creates because it is His function as God to do so, but He does not know what He is doing and is stupidly prolific in His work and is ignorant of the combinations of all kinds which are produced by His scattered germs. The human mind is a lucky little local, passing accident which was totally unforeseen, and condemned to disappear with this earth and to recommence perhaps here or elsewhere the same or different with fresh combinations of eternally new beginnings. We owe it to this little lapse of intelligence on His part that we are very uncomfortable in this world which was not made for us, which had not been prepared to receive us, to lodge and feed us or to satisfy reflecting beings, and we owe it to Him also that we have to struggle without ceasing against what are still called the designs of Providence, when we are really refined and civilized beings."
Grandin, who was listening to him attentively as he had long known the surprising outbursts of his imagination, asked him: "Then you believe that human thought is the spontaneous product of blind divine generation?"
"Naturally! A fortuitous function of the nerve centres of our brain, like the unforeseen chemical action due to new mixtures and similar also to a charge of electricity, caused by friction or the unexpected proximity of some substance, similar to all phenomena caused by the infinite and fruitful fermentation of living matter.
"But, my dear fellow, the truth of this must be evident to any one who looks about him. If the human mind, ordained by an omniscient Creator, had been intended to be what it has become, exacting, inquiring, agitated, tormented--so different from mere animal thought and resignation--would the world which was created to receive the beings which we now are have been this unpleasant little park for small game, this salad patch, this wooded, rocky and spherical kitchen garden where your improvident Providence had destined us to live naked, in caves or under trees, nourished on the flesh of slaughtered animals, our brethren, or on raw vegetables nourished by the sun and the rain?
"But it is sufficient to reflect for a moment, in order to understand that this world was not made for such creatures as we are. Thought, which is developed by a miracle in the nerves of the cells in our brain, powerless, ignorant and confused as it is, and as it will always remain, makes all of us who are intellectual beings eternal and wretched exiles on earth.
"Look at this earth, as God has given it to those who inhabit it. Is it not visibly and solely made, planted and covered with forests for the sake of animals? What is there for us? Nothing. And for them, everything, and they have nothing to do but to eat or go hunting and eat each other, according to their instincts, for God never foresaw gentleness and peaceable manners; He only foresaw the death of creatures which were bent on destroying and devouring each other. Are not the quail, the pigeon and the partridge the natural prey of the hawk? the sheep, the stag and the ox that of the great flesh-eating animals, rather than meat to be fattened and served up to us with truffles, which have been unearthed by pigs for our special benefit?
"As to ourselves, the more civilized, intellectual and refined we are, the more we ought to conquer and subdue that animal instinct, which represents the will of God in us. And so, in order to mitigate our lot as brutes, we have discovered and made everything, beginning with houses, then exquisite food, sauces, sweetmeats, pastry, drink, stuffs, clothes, ornaments, beds, mattresses, carriages, railways and innumerable machines, besides arts and sciences, writing and poetry. Every ideal comes from us as do all the amenities of life, in order to make our existence as simple reproducers, for which divine Providence solely intended us, less monotonous and less hard.
"Look at this theatre. Is there not here a human world created by us, unforeseen and unknown to eternal fate, intelligible to our minds alone, a sensual and intellectual distraction, which has been invented solely by and for that discontented and restless little animal, man?
"Look at that woman, Madame de Mascaret. God intended her to live in a cave, naked or wrapped up in the skins of wild animals. But is she not better as she is? But, speaking of her, does any one know why and how her brute of a husband, having such a companion by his side, and especially after having been boorish enough to make her a mother seven times, has suddenly left her, to run after bad women?"
Grandin replied: "Oh! my dear fellow, this is probably the only reason. He found that raising a family was becoming too expensive, and from reasons of domestic economy he has arrived at the same principles which you lay down as a philosopher."
Just then the curtain rose for the third act, and they turned round, took off their hats and sat down.
IV
The Comte and Comtesse Mascaret were sitting side by side in the carriage which was taking them home from the Opera, without speaking but suddenly the husband said to his wife: "Gabrielle!"
"What do you want?"
"Don't you think that this has lasted long enough?"
"What?"
"The horrible punishment to which you have condemned me for the last six years?"
"What do you want? I cannot help it."
"Then tell me which of them it is."
"Never."
"Think that I can no longer see my children or feel them round me, without having my heart burdened with this doubt. Tell me which of them it is, and I swear that I will forgive you and treat it like the others."
"I have not the right to do so."
"Do you not see that I can no longer endure this life, this thought which is wearing me out, or this question which I am constantly asking myself, this question which tortures me each time I look at them? It is driving me mad."
"Then you have suffered a great deal?" she said.
"Terribly. Should I, without that, have accepted the horror of living by your side, and the still greater horror of feeling and knowing that there is one among them whom I cannot recognize and who prevents me from loving the others?"
"Then you have really suffered very much?" she repeated.
And he replied in a constrained and sorrowful voice:
"Yes, for do I not tell you every day that it is intolerable torture to me? Should I have remained in that house, near you and them, if I did not love them? Oh! You have behaved abominably toward me. All the affection of my heart I have bestowed upon my children, and that you know. I am for them a father of the olden time, as I was for you a husband of one of the families of old, for by instinct I have remained a natural man, a man of former days. Yes, I will confess it, you have made me terribly jealous, because you are a woman of another race, of another soul, with other requirements. Oh! I shall never forget the things you said to me, but from that day I troubled myself no more about you. I did not kill you, because then I should have had no means on earth of ever discovering which of our--of your children is not mine. I have waited, but I have suffered more than you would believe, for I can no longer venture to love them, except, perhaps, the two eldest; I no longer venture to look at them, to call them to me, to kiss them; I cannot take them on my knee without asking myself, 'Can it be this one?' I have been correct in my behavior toward you for six years, and even kind and complaisant. Tell me the truth, and I swear that I will do nothing unkind."
He thought, in spite of the darkness of the carriage, that he could perceive that she was moved, and feeling certain that she was going to speak at last, he said: "I beg you, I beseech you to tell me" he said.
"I have been more guilty than you think perhaps," she replied, "but I could no longer endure that life of continual motherhood, and I had only one means of driving you from me. I lied before God and I lied, with my hand raised to my children's head, for I never have wronged you."
He seized her arm in the darkness, and squeezing it as he had done on that terrible day of their drive in the Bois de Boulogne, he stammered:
"Is that true?"
"It is true."
But, wild with grief, he said with a groan: "I shall have fresh doubts that will never end! When did you lie, the last time or now? How am I to believe you at present? How can one believe a woman after that? I shall never again know what I am to think. I would rather you had said to me, 'It is Jacques or it is Jeanne.'"
The carriage drove into the courtyard of the house and when it had drawn up in front of the steps the count alighted first, as usual, and offered his wife his arm to mount the stairs. As soon as they reached the first floor he said: "May I speak to you for a few moments longer?" And she replied, "I am quite willing."
They went into a small drawing-room and a footman, in some surprise, lighted the wax candles. As soon as he had left the room and they were alone the count continued: "How am I to know the truth? I have begged you a thousand times to speak, but you have remained dumb, impenetrable, inflexible, inexorable, and now to-day you tell me that you have been lying. For six years you have actually allowed me to believe such a thing! No, you are lying now, I do not know why, but out of pity for me, perhaps?"
She replied in a sincere and convincing manner: "If I had not done so, I should have had four more children in the last six years!"
"Can a mother speak like that?"
"Oh!" she replied, "I do not feel that I am the mother of children who never have been born; it is enough for me to be the mother of those that I have and to love them with all my heart. I am a woman of the civilized world, monsieur--we all are--and we are no longer, and we refuse to be, mere females to restock the earth."
She got up, but he seized her hands. "Only one word, Gabrielle. Tell me the truth!"
"I have just told you. I never have dishonored you."
He looked her full in the face, and how beautiful she was, with her gray eyes, like the cold sky. In her dark hair sparkled the diamond coronet, like a radiance. He suddenly felt, felt by a kind of intuition, that this grand creature was not merely a being destined to perpetuate the race, but the strange and mysterious product of all our complicated desires which have been accumulating in us for centuries but which have been turned aside from their primitive and divine object and have wandered after a mystic, imperfectly perceived and intangible beauty. There are some women like that, who blossom only for our dreams, adorned with every poetical attribute of civilization, with that ideal luxury, coquetry and esthetic charm which surround woman, a living statue that brightens our life.
Her husband remained standing before her, stupefied at his tardy and obscure discovery, confusedly hitting on the cause of his former jealousy and understanding it all very imperfectly, and at last lie said: "I believe you, for I feel at this moment that you are not lying, and before I really thought that you were."
She put out her hand to him: "We are friends then?"
He took her hand and kissed it and replied: "We are friends. Thank you, Gabrielle."
Then he went out, still looking at her, and surprised that she was still so beautiful and feeling a strange emotion arising in him.