Ali Baba and the Forty Thieves
by Arabian Nights

Though this version of the story is titled, The History of Ali Baba, and of the Forty Robbers Killed by One Slave, we chose to use the shorter and more familiar title, Ali Baba and the Forty Thieves. The story has been told in many versions, with slight variations in title and detail. We've chosen the Arabian Nights, Windermere Series, illustrated by Milo Winter (1914). This story probably did not appear until the European translations, notably by Antoine Galland (1704 and 1717).
An illustration for the story Ali Baba and the Forty Thieves by the author Arabian Nights

There once lived in a town of Persia two brothers, one named Cassim and the other Ali Baba. Their father divided a small inheritance equally between them. Cassim married a very rich wife, and became a wealthy merchant. Ali Baba married a woman as poor as himself, and lived by cutting wood, and bringing it upon three asses into the town to sell.

One day, when Ali Baba was in the forest and had just cut wood enough to load his asses, he saw at a distance a great cloud of dust, which seemed to approach him. He observed it with attention, and distinguished soon after a body of horsemen, whom he suspected might be robbers. He determined to leave his asses to save himself. He climbed up a large tree, planted on a high rock, whose branches were thick enough to conceal him, and yet enabled him to see all that passed without being discovered.

The troop, who were to the number of forty, all well mounted and armed, came to the foot of the rock on which the tree stood, and there dismounted. Every man unbridled his horse, tied him to some shrub, and hung about his neck a bag of corn which they had brought behind them. Then each of them took off his saddle-bag, which seemed to Ali Baba from its weight to be full of gold and silver. One, whom he took to be their captain, came under the tree in which Ali Baba was concealed; and making his way through some shrubs, pronounced these words: "Open, Sesame!" As soon as the captain of the robbers had thus spoken, a door opened in the rock; and after he had made all his troop enter before him, he followed them, when the door shut again of itself.

The robbers stayed some time within the rock, during which Ali Baba, fearful of being caught, remained in the tree.

At last the door opened again, and as the captain went in last, so he came out first, and stood to see them all pass by him; when Ali Baba heard him make the door close by pronouncing these words, "Shut, Sesame!" Every man at once went and bridled his horse, fastened his wallet, and mounted again. When the captain saw them all ready, he put himself at their head, and they returned the way they had come.

Ali Baba followed them with his eyes as far as he could see them; and afterward stayed a considerable time before he descended. Remembering the words the captain of the robbers used to cause the door to open and shut, he had the curiosity to try if his pronouncing them would have the same effect. Accordingly, he went among the shrubs, and perceiving the door concealed behind them, stood before it, and said, "Open, Sesame!" The door instantly flew wide open.

Ali Baba, who expected a dark, dismal cavern, was surprised to see a well-lighted and spacious chamber, which received the light from an opening at the top of the rock, and in which were all sorts of provisions, rich bales of silk, stuff, brocade, and valuable carpeting, piled upon one another, gold and silver ingots in great heaps, and money in bags. The sight of all these riches made him suppose that this cave must have been occupied for ages by robbers, who had succeeded one another.

Ali Baba went boldly into the cave, and collected as much of the gold coin, which was in bags, as he thought his three asses could carry. When he had loaded them with the bags, he laid wood over them in such a manner that they could not be seen. When he had passed in and out as often as he wished, he stood before the door, and pronouncing the words, "Shut, Sesame!" the door closed of itself. He then made the best of his way to town.

When Ali Baba got home he drove his asses into a little yard, shut the gates very carefully, threw off the wood that covered the panniers, carried the bags into his house, and ranged them in order before his wife. He then emptied the bags, which raised such a great heap of gold as dazzled his wife's eyes, and then he told her the whole adventure from beginning to end, and, above all, recommended her to keep it secret.

The wife rejoiced greatly at their good fortune, and would count all the gold piece by piece.

"Wife," replied Ali Baba, "you do not know what you undertake, when you pretend to count the money; you will never have done. I will dig a hole, and bury it. There is no time to be lost."

"You are in the right, husband," replied she, "but let us know, as nigh as possible, how much we have. I will borrow a small measure, and measure it, while you dig the hole."

Away the wife ran to her brother-in-law Cassim, who lived just by, and addressing herself to his wife, desired that she lend her a measure for a little while. Her sister-in-law asked her whether she would have a great or a small one. The other asked for a small one. She bade her stay a little, and she would readily fetch one.

The sister-in-law did so, but as she knew Ali Baba's poverty, she was curious to know what sort of grain his wife wanted to measure, and artfully putting some suet at the bottom of the measure, brought it to her, with an excuse that she was sorry that she had made her stay so long, but that she could not find it sooner.

Ali Baba and the Forty Thieves 1

Ali Baba's wife went home, set the measure upon the heap of gold, filled it, and emptied it often upon the sofa, till she had done, when she was very well satisfied to find the number of measures amounted to so many as they did, and went to tell her husband, who had almost finished digging the hole. When Ali Baba was burying the gold, his wife, to show her exactness and diligence to her sister-in-law, carried the measure back again, but without taking notice that a piece of gold had stuck to the bottom.

"Sister," said she, giving it to her again, "you see that I have not kept your measure long. I am obliged to you for it, and return it with thanks."

As soon as Ali Baba's wife was gone, Cassim's looked at the bottom of the measure, and was in inexpressible surprise to find a piece of gold sticking to it. Envy immediately possessed her breast.

"What!" said she, "has Ali Baba gold so plentiful as to measure it? Whence has he all this wealth?"

Cassim, her husband, was at his counting house. When he came home his wife said to him, "Cassim, I know you think yourself rich, but Ali Baba is infinitely richer than you. He does not count his money, but measures it."

Cassim desired her to explain the riddle, which she did, by telling him the stratagem she had used to make the discovery, and showed him the piece of money, which was so old that they could not tell in what prince's reign it was coined.

Cassim, after he had married the rich widow, had never treated Ali Baba as a brother, but neglected him; and now, instead of being pleased, he conceived a base envy at his brother's prosperity. He could not sleep all that night, and went to him in the morning before sunrise.

"Ali Baba," said he, "I am surprised at you. You pretend to be miserably poor, and yet you measure gold. My wife found this at the bottom of the measure you borrowed yesterday."

By this discourse, Ali Baba perceived that Cassim and his wife, through his own wife's folly, knew what they had so much reason to conceal; but what was done could not be undone. Therefore, without showing the least surprise or trouble, he confessed all, and offered his brother part of his treasure to keep the secret.

"I expect as much," replied Cassim haughtily; "but I must know exactly where this treasure is, and how I may visit it myself when I choose. Otherwise I will go and inform against you, and then you will not only get no more, but will lose all you have, and I shall have a share for my information."

Ali Baba told him all he desired, even to the very words he was to use to gain admission into the cave.

Cassim rose the next morning long before the sun, and set out for the forest with ten mules bearing great chests, which he designed to fill, and followed the road which Ali Baba had pointed out to him. He was not long before he reached the rock, and found out the place, by the tree and other marks which his brother had given him. When he reached the entrance of the cavern, he pronounced the words, "Open, Sesame!" The door immediately opened, and, when he was in, closed upon him. In examining the cave, he was in great admiration to find much more riches than he had expected from Ali Baba's relation. He quickly laid as many bags of gold as he could carry at the door of the cavern; but his thoughts were so full of the great riches he should possess that he could not think of the necessary word to make it open, but instead of "Sesame," said, "Open, Barley!" and was much amazed to find that the door remained fast shut. He named several sorts of grain, but still the door would not open.

Cassim had never expected such an incident, and was so alarmed at the danger he was in, that the more he endeavored to remember the word "Sesame," the more his memory was confounded, and he had as much forgotten it as if he had never heard it mentioned. He threw down the bags he had loaded himself with, and walked distractedly up and down the cave, without having the least regard to the riches that were around him.

About noon the robbers visited their cave. At some distance they saw Cassim's mules straggling about the rock, with great chests on their backs. Alarmed at this, they galloped full speed to the cave. They drove away the mules, who strayed through the forest so far that they were soon out of sight, and went directly, with their naked sabers in their hands, to the door, which, on their captain pronouncing the proper words, immediately opened.

Cassim, who heard the noise of the horses' feet, at once guessed the arrival of the robbers, and resolved to make one effort for his life. He rushed to the door, and no sooner saw the door open, than he ran out and threw the leader down, but could not escape the other robbers, who with their scimitars soon deprived him of life.

The first care of the robbers after this was to examine the cave. They found all the bags which Cassim had brought to the door, to be ready to load his mules, and carried them again to their places, but they did not miss what Ali Baba had taken away before. Then holding a council, and deliberating upon this occurrence, they guessed that Cassim, when he was in, could not get out again, but could not imagine how he had learned the secret words by which alone he could enter. They could not deny the fact of his being there; and to terrify any person or accomplice who should attempt the same thing, they agreed to cut Cassim's body into four quarters�to hang two on one side, and two on the other, within the door of the cave. They had no sooner taken this resolution than they put it in execution; and when they had nothing more to detain them, left the place of their hoards well closed. They mounted their horses, went to beat the roads again, and to attack the caravans they might meet.

In the meantime, Cassim's wife was very uneasy when night came, and her husband was not returned. She ran to Ali Baba in great alarm, and said, "I believe, brother-in-law, that you know Cassim is gone to the forest, and upon what account. It is now night, and he has not returned. I am afraid some misfortune has happened to him."

Ali Baba told her that she need not frighten herself, for that certainly Cassim would not think it proper to come into the town till the night should be pretty far advanced.

Cassim's wife, considering how much it concerned her husband to keep the business secret, was the more easily persuaded to believe her brother-in-law. She went home again, and waited patiently till midnight. Then her fear redoubled, and her grief was the more sensible because she was forced to keep it to herself. She repented of her foolish curiosity, and cursed her desire of prying into the affairs of her brother and sister-in-law. She spent all the night in weeping; and as soon as it was day went to them, telling them, by her tears, the cause of her coming.

Ali Baba did not wait for his sister-in-law to desire him to go to see what was become of Cassim, but departed immediately with his three asses, begging of her first to moderate her grief. He went to the forest, and when he came near the rock, having seen neither his brother nor his mules on his way, was seriously alarmed at finding some blood spilt near the door, which he took for an ill omen; but when he had pronounced the word, and the door had opened, he was struck with horror at the dismal sight of his brother's body. He was not long in determining how he should pay the last dues to his brother; but without adverting to the little fraternal affection he had shown for him, went into the cave, to find something to enshroud his remains. Having loaded one of his asses with them, he covered them over with wood. The other two asses he loaded with bags of gold, covering them with wood also as before; and then, bidding the door shut, he came away; but was so cautious as to stop some time at the end of the forest, that he might not go into the town before night. When he came home he drove the two asses loaded with gold into his little yard, and left the care of unloading them to his wife, while he led the other to his sister-in-law's house.

Ali Baba knocked at the door, which was opened by Morgiana, a clever, intelligent slave, who was fruitful in inventions to meet the most difficult circumstances. When he came into the court he unloaded the ass, and taking Morgiana aside, said to her, "You must observe an inviolable secrecy. Your master's body is contained in these two panniers. We must bury him as if he had died a natural death. Go now and tell your mistress. I leave the matter to your wit and skillful devices."

Ali Baba helped to place the body in Cassim's house, again recommended to Morgiana to act her part well, and then returned with his ass.

Morgiana went out early the next morning to a druggist and asked for a sort of lozenge which was considered efficacious in the most dangerous disorders. The apothecary inquired who was ill. She replied, with a sigh, her good master Cassim himself; and that he could neither eat nor speak.

In the evening Morgiana went to the same druggist again, and with tears in her eyes, asked for an essence which they used to give to sick people only when in the last extremity.

"Alas!" said she, taking it from the apothecary, "I am afraid that this remedy will have no better effect than the lozenges; and that I shall lose my good master."

On the other hand, as Ali Baba and his wife were often seen to go between Cassim's and their own house all that day, and to seem melancholy, nobody was surprised in the evening to hear the lamentable shrieks and cries of Cassim's wife and Morgiana, who gave out everywhere that her master was dead. The next morning at daybreak, Morgiana went to an old cobbler whom she knew to be always ready at his stall, and bidding him good morrow, put a piece of gold into his hand, saying, "Baba Mustapha, you must bring with you your sewing tackle, and come with me; but I must tell you, I shall blindfold you when you come to such a place."

Baba Mustapha seemed to hesitate a little at these words. "Oh! oh!" replied he, "you would have me do something against my conscience, or against my honor?"

"God forbid," said Morgiana, putting another piece of gold into his hand, "that I should ask anything that is contrary to your honor! Only come along with me, and fear nothing."

Baba Mustapha went with Morgiana, who, after she had bound his eyes with a handkerchief at the place she had mentioned, conveyed him to her deceased master's house, and never unloosed his eyes till he had entered the room where she had put the corpse together. "Baba Mustapha," said she, "you must make haste and sew the parts of this body together; and when you have done, I will give you another piece of gold."

After Baba Mustapha had finished his task, she blindfolded him again, gave him the third piece of gold as she had promised, and recommending secrecy to him, carried him back to the place where she first bound his eyes, pulled off the bandage, and let him go home, but watched him that he returned toward his stall, till he was quite out of sight, for fear he should have the curiosity to return and dodge her; she then went home.

Morgiana, on her return, warmed some water to wash the body, and at the same time Ali Baba perfumed it with incense, and wrapped it in the burying clothes with the accustomed ceremonies. Not long after the proper officer brought the bier, and when the attendants of the mosque, whose business it was to wash the dead, offered to perform their duty, she told them it was done already. Shortly after this the imaun and the other ministers of the mosque arrived. Four neighbors carried the corpse to the burying-ground, following the imaun, who recited some prayers. Ali Baba came after with some neighbors, who often relieved the others in carrying the bier to the burying-ground. Morgiana, a slave to the deceased, followed in the procession, weeping, beating her breast, and tearing her hair. Cassim's wife stayed at home mourning, uttering lamentable cries with the women of the neighborhood, who came, according to custom, during the funeral, and joining their lamentations with hers filled the quarter far and near with sounds of sorrow.

In this manner Cassim's melancholy death was concealed and hushed up between Ali Baba, his widow, and Morgiana his slave, with so much contrivance that nobody in the city had the least knowledge or suspicion of the cause of it. Three or four days after the funeral, Ali Baba removed his few goods openly to his sister's house, in which it was agreed that he should in future live; but the money he had taken from the robbers he conveyed thither by night. As for Cassim's warehouse, he intrusted it entirely to the management of his eldest son.

While these things were being done, the forty robbers again visited their retreat in the forest. Great, then, was their surprise to find Cassim's body taken away, with some of their bags of gold. "We are certainly discovered," said the captain. "The removal of the body and the loss of some of our money, plainly shows that the man whom we killed had an accomplice: and for our own lives' sake we must try to find him. What say you, my lads?"

All the robbers unanimously approved of the captain's proposal.

"Well," said the captain, "one of you, the boldest and most skillful among you, must go into the town, disguised as a traveler and a stranger, to try if he can hear any talk of the man whom we have killed, and endeavor to find out who he was, and where he lived. This is a matter of the first importance, and for fear of any treachery I propose that whoever undertakes this business without success, even though the failure arises only from an error of judgment, shall suffer death."

Without waiting for the sentiments of his companions, one of the robbers started up, and said, "I submit to this condition, and think it an honor to expose my life to serve the troop."

After this robber had received great commendations from the captain and his comrades, he disguised himself so that nobody would take him for what he was; and taking his leave of the troop that night, he went into the town just at daybreak. He walked up and down, till accidentally he came to Baba Mustapha's stall, which was always open before any of the shops.

Baba Mustapha was seated with an awl in his hand, just going to work. The robber saluted him, bidding him good morrow; and perceiving that he was old, said, "Honest man, you begin to work very early; is it possible that one of your age can see so well? I question, even if it were somewhat lighter, whether you could see to stitch."

"You do not know me," replied Baba Mustapha; "for old as I am, I have extraordinary good eyes; and you will not doubt it when I tell you that I sewed the body of a dead man together in a place where I had not so much light as I have now."

"A dead body!" exclaimed the robber, with affected amazement.

"Yes, yes," answered Baba Mustapha. "I see you want me to speak out, but you shall know no more."

The robber felt sure that he had discovered what he sought. He pulled out a piece of gold, and putting it into Baba Mustapha's hand, said to him, "I do not want to learn your secret, though I can assure you you might safely trust me with it. The only thing I desire of you is to show me the house where you stitched up the dead body."

"If I were disposed to do you that favor," replied Baba Mustapha, "I assure you I cannot. I was taken to a certain place, whence I was led blindfold to the house, and afterward brought back in the same manner. You see, therefore, the impossibility of my doing what you desire."

"Well," replied the robber, "you may, however, remember a little of the way that you were led blindfold. Come, let me blind your eyes at the same place. We will walk together; perhaps you may recognize some part, and as every one should be paid for his trouble here is another piece of gold for you; gratify me in what I ask you." So saying, he put another piece of gold into his hand.

The two pieces of gold were great temptations to Baba Mustapha. He looked at them a long time in his hand, without saying a word, but at last he pulled out his purse and put them in.

"I cannot promise," said he to the robber, "that I can remember the way exactly; but since you desire, I will try what I can do."

At these words Baba Mustapha rose up, to the great joy of the robber, and led him to the place where Morgiana had bound his eyes.

"It was here," said Baba Mustapha, "I was blindfolded; and I turned this way."

The robber tied his handkerchief over his eyes, and walked by him till he stopped directly at Cassim's house, where Ali Baba then lived. The thief, before he pulled off the band, marked the door with a piece of chalk, which he had ready in his hand, and then asked him if he knew whose house that was; to which Baba Mustapha replied that as he did not live in that neighborhood, he could not tell.

The robber, finding that he could discover no more from Baba Mustapha, thanked him for the trouble he had taken, and left him to go back to his stall, while he returned to the forest, persuaded that he should be very well received.

A little after the robber and Baba Mustapha had parted, Morgiana went out of Ali Baba's house upon some errand, and upon her return, seeing the mark the robber had made, stopped to observe it.

"What can be the meaning of this mark?" said she to herself. "Somebody intends my master no good. However, with whatever intention it was done, it is advisable to guard against the worst."

Accordingly, she fetched a piece of chalk, and marked two or three doors on each side in the same manner, without saying a word to her master or mistress.

In the meantime the robber rejoined his troop in the forest, and recounted to them his success, expatiating upon his good fortune in meeting so soon with the only person who could inform him of what he wanted to know. All the robbers listened to him with the utmost satisfaction. Then the captain, after commending his diligence, addressing himself to them all, said, "Comrades, we have no time to lose. Let us set off well armed, without its appearing who we are; but that we may not excite any suspicion, let only one or two go into the town together, and join at our rendezvous, which shall be the great square. In the meantime, our comrade who brought us the good news and I will go and find out the house, that we may consult what had best be done."

This speech and plan was approved of by all, and they were soon ready. They filed off in parties of two each, after some interval of time, and got into the town without being in the least suspected. The captain, and he who had visited the town in the morning as spy, came in the last. He led the captain into the street where he had marked Ali Baba's residence; and when they came to the first of the houses which Morgiana had marked, he pointed it out. But the captain observed that the next door was chalked in the same manner, and in the same place; and showing it to his guide, asked him which house it was, that, or the first. The guide was so confounded, that he knew not what answer to make; but he was still more puzzled when he and the captain saw five or six houses similarly marked. He assured the captain, with an oath, that he had marked but one, and could not tell who had chalked the rest, so that he could not distinguish the house which the cobbler had stopped at.

The captain, finding that their design had proved abortive, went directly to their place of rendezvous, and told his troop that they had lost their labor, and must return to their cave. He himself set them the example, and they all returned as they had come.

When the troop was all got together, the captain told them the reason of their returning; and presently the conductor was declared by all worthy of death. He condemned himself, acknowledging that he ought to have taken better precaution, and prepared to receive the stroke from him who was appointed to cut off his head.

But as the safety of the troop required the discovery of the second intruder into the cave, another of the gang, who promised himself that he should succeed better, presented himself, and his offer being accepted he went and corrupted Baba Mustapha as the other had done; and being shown the house, marked it in a place more remote from sight, with red chalk.

Not long after, Morgiana, whose eyes nothing could escape, went out, and seeing the red chalk, and arguing with herself as she had done before, marked the other neighbors' houses in the same place and manner.

The robber, on his return to his company, valued himself much on the precaution he had taken, which he looked upon as an infallible way of distinguishing Ali Baba's house from the others; and the captain and all of them thought it must succeed. They conveyed themselves into the town with the same precaution as before; but when the robber and his captain came to the street, they found the same difficulty; at which the captain was enraged, and the robber in as great confusion as his predecessor.

Thus the captain and his troop were forced to retire a second time, and much more dissatisfied; while the robber who had been the author of the mistake underwent the same punishment, which he willingly submitted to.

The captain, having lost two brave fellows of his troop, was afraid of diminishing it too much by pursuing this plan to get information of the residence of their plunderer. He found by their example that their heads were not so good as their hands on such occasions; and therefore resolved to take upon himself the important commission.

Accordingly, he went and addressed himself to Baba Mustapha, who did him the same service he had done to the other robbers. He did not set any particular mark on the house, but examined and observed it so carefully, by passing often by it, that it was impossible for him to mistake it.

The captain, well satisfied with his attempt, and informed of what he wanted to know, returned to the forest: and when he came into the cave, where the troop waited for him, said, "Now, comrades, nothing can prevent our full revenge, as I am certain of the house; and on my way hither I have thought how to put it into execution, but if any one can form a better expedient, let him communicate it."

He then told them his contrivance; and as they approved of it, ordered them to go into the villages about, and buy nineteen mules, with thirty-eight large leather jars, one full of oil, and the others empty.

In two or three days' time the robbers had purchased the mules and jars, and as the mouths of the jars were rather too narrow for his purpose, the captain caused them to be widened, and after having put one of his men into each, with the weapons which he thought fit, leaving open the seam which had been undone to leave them room to breathe, he rubbed the jars on the outside with oil from the full vessel.

Things being thus prepared, when the nineteen mules were loaded with thirty-seven robbers in jars, and the jar of oil, the captain, as their driver, set out with them, and reached the town by the dusk of the evening, as he had intended. He led them through the streets, till he came to Ali Baba's, at whose door he designed to have knocked; but was prevented by his sitting there after supper to take a little fresh air. He stopped his mules, addressed himself to him, and said, "I have brought some oil a great way, to sell at tomorrow's market; and it is now so late that I do not know where to lodge. If I should not be troublesome to you, do me the favor to let me pass the night with you, and I shall be very much obliged by your hospitality."

Though Ali Baba had seen the captain of the robbers in the forest, and had heard him speak, it was impossible to know him in the disguise of an oil merchant. He told him he should be welcome, and immediately opened his gates for the mules to go into the yard. At the same time he called to a slave, and ordered him, when the mules were unloaded, to put them into the stable, and to feed them; and then went to Morgiana, to bid her get a good supper for his guest.

After they had finished supper, Ali Baba, charging Morgiana afresh to take care of his guest, said to her, "To-morrow morning I design to go to the bath before day; take care my bathing linen be ready, give them to Abdalla (which was the slave's name), and make me some good broth against I return." After this he went to bed.

In the meantime the captain of the robbers went into the yard, and took off the lid of each jar, and gave his people orders what to do. Beginning at the first jar, and so on to the last, he said to each man: "As soon as I throw some stones out of the chamber window where I lie, do not fail to come out, and I will immediately join you."

After this he returned into the house, when Morgiana, taking up a light, conducted him to his chamber, where she left him; and he, to avoid any suspicion, put the light out soon after, and laid himself down in his clothes, that he might be the more ready to rise.

Morgiana, remembering Ali Baba's orders, got his bathing linen ready, and ordered Abdalla to set on the pot for the broth; but while she was preparing it the lamp went out, and there was no more oil in the house, nor any candles. What to do she did not know, for the broth must be made. Abdalla, seeing her very uneasy, said, "do not fret and tease yourself, but go into the yard, and take some oil out of one of the jars."

Morgiana thanked Abdalla for his advice, took the oil pot, and went into the yard; when, as she came nigh the first jar, the robber within said softly, "Is it time?"

Though naturally much surprised at finding a man in the jar instead of the oil she wanted, she immediately felt the importance of keeping silence, as Ali Baba, his family, and herself were in great danger; and collecting herself, without showing the least emotion, she answered, "Not yet, but presently." She went quietly in this manner to all the jars, giving the same answer, till she came to the jar of oil.

By this means Morgiana found that her master Ali Baba had admitted thirty-eight robbers into his house, and that this pretended oil merchant was their captain. She made what haste she could to fill her oil pot, and returned into the kitchen, where, as soon as she had lighted her lamp, she took a great kettle, went again to the oil jar, filled the kettle, set it on a large wood fire, and as soon as it boiled, went and poured enough into every jar to stifle and destroy the robber within.

When this action, worthy of the courage of Morgiana, was executed without any noise, as she had projected, she returned into the kitchen with the empty kettle; and having put out the great fire she had made to boil the oil, and leaving just enough to make the broth, put out the lamp also, and remained silent, resolving not to go to rest till, through a window of the kitchen, which opened into the yard, she had seen what might follow.

She had not waited long before the captain of the robbers got up, opened the window, and, finding no light and hearing no noise or any one stirring in the house, gave the appointed signal, by throwing little stones, several of which hit the jars, as he doubted not by the sound they gave. He then listened, but not hearing or perceiving anything whereby he could judge that his companions stirred, he began to grow very uneasy, threw stones again a second and also a third time, and could not comprehend the reason that none of them should answer his signal. Much alarmed, he went softly down into the yard, and going to the first jar, while asking the robber, whom he thought alive, if he was in readiness, smelt the hot boiled oil, which sent forth a steam out of the jar. Hence he knew that his plot to murder Ali Baba and plunder his house was discovered. Examining all the jars, one after another, he found that all his gang were dead; and, enraged to despair at having failed in his design, he forced the lock of a door that led from the yard to the garden, and climbing over the walls made his escape.

When Morgiana saw him depart, she went to bed, satisfied and pleased to have succeeded so well in saving her master and family.

Ali Baba rose before day, and, followed by his slave, went to the baths, entirely ignorant of the important event which had happened at home.

When he returned from the baths he was very much surprised to see the oil jars, and to learn that the merchant was not gone with the mules. He asked Morgiana, who opened the door, the reason of it.

"My good master," answered she, "God preserve you and all your family. You will be better informed of what you wish to know when you have seen what I have to show you, if you will follow me."

As soon as Morgiana had shut the door, Ali Baba followed her, when she requested him to look into the first jar, and see if there was any oil. Ali Baba did so, and seeing a man, started back in alarm, and cried out.

"Do not be afraid," said Morgiana; "the man you see there can neither do you nor anybody else any harm. He is dead."

"Ah, Morgiana," said Ali Baba, "what is it you show me? Explain yourself."

"I will," replied Morgiana. "Moderate your astonishment, and do not excite the curiosity of your neighbors; for it is of great importance to keep this affair secret. Look into all the other jars."

Ali Baba examined all the other jars, one after another; and when he came to that which had the oil in it, found it prodigiously sunk, and stood for some time motionless, sometimes looking at the jars and sometimes at Morgiana, without saying a word, so great was his surprise.

At last, when he had recovered himself, he said, "And what is become of the merchant?"

"Merchant!" answered she; "he is as much one as I am. I will tell you who he is, and what is become of him; but you had better hear the story in your own chamber; for it is time for your health that you had your broth after your bathing."

Morgiana then told him all she had done, from the first observing the mark upon the house, to the destruction of the robbers, and the flight of their captain.

On hearing of these brave deeds from the lips of Morgiana, Ali Baba said to her�"God, by your means, has delivered me from the snares of these robbers laid for my destruction. I owe, therefore, my life to you; and, for the first token of my acknowledgment, I give you your liberty from this moment, till I can complete your recompense as I intend."

Ali Baba's garden was very long, and shaded at the farther end by a great number of large trees. Near these he and the slave Abdalla dug a trench, long and wide enough to hold the bodies of the robbers; and as the earth was light, they were not long in doing it. When this was done, Ali Baba hid the jars and weapons; and as he had no occasion for the mules, he sent them at different times to be sold in the market by his slave.

While Ali Baba was taking these measures the captain of the forty robbers returned to the forest with inconceivable mortification. He did not stay long; the loneliness of the gloomy cavern became frightful to him. He determined, however, to avenge the death of his companions, and to accomplish the death of Ali Baba. For this purpose he returned to the town, and took a lodging in a khan, disguising himself as a merchant in silks. Under this assumed character he gradually conveyed a great many sorts of rich stuffs and fine linen to his lodging from the cavern, but with all the necessary precautions to conceal the place whence he brought them. In order to dispose of the merchandise, when he had thus amassed them together, he took a warehouse, which happened to be opposite to Cassim's, which Ali Baba's son had occupied since the death of his uncle.

He took the name of Cogia Houssain, and, as a newcomer, was, according to custom, extremely civil and complaisant to all the merchants his neighbors. Ali Baba's son was, from his vicinity, one of the first to converse with Cogia Houssain, who strove to cultivate his friendship more particularly. Two or three days after he was settled, Ali Baba came to see his son, and the captain of the robbers recognized him at once, and soon learned from his son who he was. After this he increased his assiduities, caressed him in the most engaging manner, made him some small presents, and often asked him to dine and sup with him, when he treated him very handsomely.

Ali Baba's son did not choose to lie under such obligation to Cogia Houssain; but was so much straitened for want of room in his house that he could not entertain him. He therefore acquainted his father, Ali Baba, with his wish to invite him in return.

Ali Baba with great pleasure took the treat upon himself. "Son," said he, "to-morrow being Friday, which is a day that the shops of such great merchants as Cogia Houssain and yourself are shut, get him to accompany you, and as you pass by my door, call in. I will go and order Morgiana to provide a supper."

The next day Ali Baba's son and Cogia Houssain met by appointment, took their walk, and as they returned, Ali Baba's son led Cogia Houssain through the street where his father lived, and when they came to the house, stopped and knocked at the door.

"This, sir," said he, "is my father's house, who, from the account I have given him of your friendship, charged me to procure him the honor of your acquaintance; and I desire you to add this pleasure to those for which I am already indebted to you."

Ali Baba and the Forty Thieves 2

Though it was the sole aim of Cogia Houssain to introduce himself into Ali Baba's house, that he might kill him without hazarding his own life or making any noise, yet he excused himself, and offered to take his leave; but a slave having opened the door, Ali Baba's son took him obligingly by the hand, and, in a manner, forced him in.

Ali Baba received Cogia Houssain with a smiling countenance, and in the most obliging manner he could wish. He thanked him for all the favors he had done his son; adding, withal, the obligation was the greater as he was a young man, not much acquainted with the world, and that he might contribute to his information.

Cogia Houssain returned the compliment by assuring Ali Baba that though his son might not have acquired the experience of older men, he had good sense equal to the experience of many others. After a little more conversation on different subjects, he offered again to take his leave, when Ali Baba, stopping him, said, "Where are you going, sir, in so much haste? I beg you will do me the honor to sup with me, though my entertainment may not be worthy your acceptance. Such as it is, I heartily offer it."

"Sir," replied Cogia Houssain, "I am thoroughly persuaded of your good will; but the truth is, I can eat no victuals that have any salt in them; therefore judge how I should feel at your table."

"If that is the only reason," said Ali Baba, "it ought not to deprive me of the honor of your company; for, in the first place, there is no salt ever put into my bread, and as to the meat we shall have to-night, I promise you there shall be none in that. Therefore you must do me the favor to stay. I will return immediately."

Ali Baba went into the kitchen, and ordered Morgiana to put no salt to the meat that was to be dressed that night; and to make quickly two or three ragouts besides what he had ordered, but be sure to put no salt in them.

Morgiana, who was always ready to obey her master, could not help being surprised at his strange order.

"Who is this strange man," said she, "who eats no salt with his meat? Your supper will be spoiled, if I keep it back so long."

"Do not be angry, Morgiana," replied Ali Baba. "He is an honest man, therefore do as I bid you."

Morgiana obeyed, though with no little reluctance, and had a curiosity to see this man who ate no salt. To this end, when she had finished what she had to do in the kitchen, she helped Abdalla to carry up the dishes; and looking at Cogia Houssain, she knew him at first sight, notwithstanding his disguise, to be the captain of the robbers, and examining him very carefully, perceived that he had a dagger under his garment.

"I am not in the least amazed," said she to herself, "that this wicked man, who is my master's greatest enemy, would eat no salt with him, since he intends to assassinate him; but I will prevent him."

Morgiana, while they were at supper, determined in her own mind to execute one of the boldest acts ever meditated. When Abdalla came for the dessert of fruit, and had put it with the wine and glasses before Ali Baba, Morgiana retired, dressed herself neatly with a suitable headdress like a dancer, girded her waist with a silver-gilt girdle, to which there hung a poniard with a hilt and guard of the same metal, and put a handsome mask on her face. When she had thus disguised herself, she said to Abdalla, "Take your tabor, and let us go and divert our master and his son's friend, as we do sometimes when he is alone."

Abdalla took his tabor, and played all the way into the hall before Morgiana, who, when she came to the door, made a low obeisance by way of asking leave to exhibit her skill, while Abdalla left off playing.

"Come in, Morgiana," said Ali Baba, "and let Cogia Houssain see what you can do, that he may tell us what he thinks of your performance."

Cogia Houssain, who did not expect this diversion after supper, began to fear he should not be able to take advantage of the opportunity he thought he had found; but hoped, if he now missed his aim, to secure it another time, by keeping up a friendly correspondence with the father and son; therefore, though he could have wished Ali Baba would have declined the dance, he pretended to be obliged to him for it, and had the complaisance to express his satisfaction at what he saw, which pleased his host.

As soon as Abdalla saw that Ali Baba and Cogia Houssain had done talking, he began to play on the tabor, and accompanied it with an air, to which Morgiana, who was an excellent performer, danced in such a manner as would have created admiration in any company.

After she had danced several dances with much grace, she drew the poniard, and holding it in her hand, began a dance in which she outdid herself by the many different figures, light movements, and the surprising leaps and wonderful exertions with which she accompanied it. Sometimes she presented the poniard to one breast, sometimes to another, and oftentimes seemed to strike her own. At last, she snatched the tabor from Abdalla with her left hand, and holding the dagger in her right presented the other side of the tabor, after the manner of those who get a livelihood by dancing, and solicit the liberality of the spectators.

Ali Baba put a piece of gold into the tabor, as did also his son; and Cogia Houssain, seeing that she was coming to him, had pulled his purse out of his bosom to make her a present; but while he was putting his hand into it, Morgiana, with a courage and resolution worthy of herself, plunged the poniard into his heart.

Ali Baba and his son, shocked at this action, cried out aloud.

"Unhappy woman!" exclaimed Ali Baba, "what have you done, to ruin me and my family?"

"It was to preserve, not to ruin you," answered Morgiana; "for see here," continued she, opening the pretended Cogia Houssain's garment, and showing the dagger, "what an enemy you had entertained! Look well at him, and you will find him to be both the fictitious oil merchant, and the captain of the gang of forty robbers. Remember, too, that he would eat no salt with you; and what would you have more to persuade you of his wicked design? Before I saw him, I suspected him as soon as you told me you had such a guest. I knew him, and you now find that my suspicion was not groundless."

Ali Baba, who immediately felt the new obligation he had to Morgiana for saving his life a second time, embraced her: "Morgiana," said he, "I gave you your liberty, and then promised you that my gratitude should not stop there, but that I would soon give you higher proofs of its sincerity, which I now do by making you my daughter-in-law."

Then addressing himself to his son, he said, "I believe you, son, to be so dutiful a child, that you will not refuse Morgiana for your wife. You see that Cogia Houssain sought your friendship with a treacherous design to take away my life; and if he had succeeded, there is no doubt but he would have sacrificed you also to his revenge. Consider, that by marrying Morgiana you marry the preserver of my family and your own."

The son, far from showing any dislike, readily consented to the marriage; not only because he would not disobey his father, but also because it was agreeable to his inclination. After this they thought of burying the captain of the robbers with his comrades, and did it so privately that nobody discovered their bones till many years after, when no one had any concern in the publication of this remarkable history. A few days afterward, Ali Baba celebrated the nuptials of his son and Morgiana with great solemnity, a sumptuous feast, and the usual dancing and spectacles; and had the satisfaction to see that his friends and neighbors, whom he invited, had no knowledge of the true motives of the marriage; but that those who were not unacquainted with Morgiana's good qualities commended his generosity and goodness of heart. Ali Baba did not visit the robber's cave for a whole year, as he supposed the other two, whom he could get no account of, might be alive.

Ali Baba and the Forty Thieves 3

At the year's end, when he found they had not made any attempt to disturb him, he had the curiosity to make another journey. He mounted his horse, and when he came to the cave he alighted, tied his horse to a tree, and approaching the entrance, pronounced the words, "Open, Sesame!" and the door opened. He entered the cavern, and by the condition he found things in, judged that nobody had been there since the captain had fetched the goods for his shop. From this time he believed he was the only person in the world who had the secret of opening the cave, and that all the treasure was at his sole disposal. He put as much gold into his saddle-bag as his horse would carry, and returned to town. Some years later he carried his son to the cave, and taught him the secret, which he handed down to his posterity, who, using their good fortune with moderation, lived in great honor and splendor.